#
# uMTP Responder config file
#

loop_on_disconnect 1

storage "/run/dgprescue/cmd" "cmd"   "rw"
storage "/run/dgprescue/fw/" "fw"    "rw"
storage "/data"              "data"  "rw"

manufacturer "thingy.jp"
product "perdita"

serial "01234567"

firmware_version "OMG!"
interface "MTP"

# Set the USB Vendor ID, Product ID and class
usb_vendor_id  0x1D6B # Linux Foundation
usb_product_id 0x0100 # PTP Gadget
usb_class 0x6         # Image
usb_subclass 0x1      # Still Imaging device
usb_protocol 0x1      #

# Device version

usb_dev_version 0x3008

# inotify support
# If you want disable the events support (beta), uncomment the following line :
no_inotify 0x1

usb_functionfs_mode 0x1

usb_dev_path   "/run/umtprd/ffs-mtp/ep0"
usb_epin_path  "/run/umtprd/ffs-mtp/ep1"
usb_epout_path "/run/umtprd/ffs-mtp/ep2"
usb_epint_path "/run/umtprd/ffs-mtp/ep3"

usb_max_packet_size 0x200
